<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:title="@string/about_us_text"
        android:icon="@drawable/ic_badge"/>
    <item
        android:id="@+id/report_bug"
        android:title="@string/report_bug_text"
        android:icon="@drawable/ic_bug_report"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings_text"/>
    <item
        android:id="@+id/donate"
        android:title="@string/donate_text"
        android:icon="@drawable/ic_payments"/>
</menu>
