<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_top"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        android:minHeight="?android:actionBarSize"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_title"
            android:text="@string/app_name"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:theme="@style/Theme.ContactsApp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            tools:ignore="MissingConstraints">
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="399dp"
        android:layout_height="608dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteX="3dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/new_action_fab"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                app:icon="@drawable/ic_outline_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_contact"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/new_action_fab"
        app:layout_constraintEnd_toEndOf="@+id/new_action_fab"
        app:srcCompat="@drawable/ic_person_add"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_new_contact_text"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/new_contact_text"
        app:layout_constraintBottom_toBottomOf="@+id/new_contact"
        app:layout_constraintEnd_toStartOf="@+id/new_contact"
        app:layout_constraintTop_toTopOf="@+id/new_contact"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_msg"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/new_contact"
        app:layout_constraintEnd_toEndOf="@+id/new_contact"
        app:srcCompat="@drawable/ic_create"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_msg_text"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/new_msg_text"
        app:layout_constraintBottom_toBottomOf="@+id/new_msg"
        app:layout_constraintEnd_toStartOf="@+id/new_msg"
        app:layout_constraintTop_toTopOf="@+id/new_msg"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_dial"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/new_msg"
        app:layout_constraintEnd_toEndOf="@+id/new_msg"
        app:srcCompat="@drawable/ic_outline_dialpad"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_dial_text"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/dial_text"
        app:layout_constraintBottom_toBottomOf="@+id/new_dial"
        app:layout_constraintEnd_toStartOf="@+id/new_dial"
        app:layout_constraintTop_toTopOf="@+id/new_dial"/>

</androidx.constraintlayout.widget.ConstraintLayout>
